<comp name="graph">
    <run>
loc = locals()
if not "width" in loc: width=100
if not "height" in loc: height=100
if not "xstart" in loc: xstart=-100
if not "xend" in loc: xend=100
if not "xstep" in loc: xstep=2
if not "exp" in loc: exp="math.sin(x/10)"
if not "ystart" in loc: ystart=-100
if not "yend" in loc: yend=100
if not "stroke" in loc: stroke="black"
if not "ypadding" in loc: ypadding=0
if not "sx" in loc: sx=0
if not "sy" in loc: sy=0
if not "sr" in loc: sr=0
if not "fill" in loc: fill="white"

xdiff = abs(xend - xstart)
ydiff = abs(yend - ystart)
strokewidth = height * 0.02
maxw = width
maxh = height - ypadding*2
miny = min(yend, ystart)
maxy = max(yend, ystart)
    </run>
    <pather stroke="{stroke}" fill="{fill}" stroke-width="{strokewidth}" transform-origin="{width/2} {height/2}" transform="rotate({sr}) translate({sx}, {sy})">
        <slot />
        <line from="xstart / xdiff * maxw;height" />
        <for x="range(xstart, xstep+xend, xstep)">
            <line tx="x / xdiff * maxw" ty="(1 - (({exp}) - ystart) / ydiff)*maxh + ypadding" />
        </for>
        <line to="xend / xdiff * maxw;height" />
        <line to="xstart / xdiff * maxw;height" />
        <close />
    </pather>
</comp>